{
  "cSpell.words": [
    "ALFALAH",
    "axioss",
    "banklist",
    "BRAINTREE",
    "CARDPOINTE",
    "CNIC",
    "Easypaisa",
    "foree",
    "Identiy",
    "JAZZCASH",
    "nift",
    "PAYFAST",
    "Qisst",
    "QISSTPAY",
    "refrence",
    "RSID",
    "SEZZLE",
    "skyflow",
    "TESTQISSTPAY",
    "tokenised"
  ]
}
